PORT=4000

MONGO_URI=mongodb+srv://rushikeshchavan176:Rushikesh@cluster0.hhfpkt9.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=fbghjkrbgkjdfglvidjkg

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dhej172pl

CLOUDINARY_API_SECRET=gJlFm0Q83YIJnjMDn0aig4jxnn8

CLOUDINARY_API_KEY=253971382595862
